This file contains instructors for any and all actors associated with this project. 

For practical purposes, this is your AGENTS.md.

# INSTRUCTIONS

The purpose of this project is to gradually replace all irrelevant or obsolete human efforts
with more efficient processes. The first step should be to establish a working, iterable
process for measurable progress without compromise or failure. 

No step back should ever be taken. If a step back is taken, it must be justified in triplicate and a
full root cause should be performed.

# STEP 1

Identify prime targets for automation, focusing on the easiest to disrupt and replace. Continue from here.
